# MeuMundoCompartilhado

./: .gitignore  README.md
MeuMundoCompartilhado/: MeuMundoCompartilhado.sln
MeuMundoCompartilhado.Api/: MeuMundoCompartilhado.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MeuMundoCompartilhado.Api/Controllers/: PessoaController.cs
MeuMundoCompartilhado.Domain/: MeuMundoCompartilhado.Domain.csproj
MeuMundoCompartilhado.Domain/Entities/: Compromisso.cs  Pessoa.cs
MeuMundoCompartilhado.Domain/Enums/: SituacaoCompromisso.cs  TipoParentesco.cs
MeuMundoCompartilhado.Domain/Repositories/: IPessoaRepository.cs
MeuMundoCompartilhado.Domain/Services/: PessoaService.cs
MeuMundoCompartilhado.Domain/ValueObjects/: Parentesco.cs  StatusCompromisso.cs
MeuMundoCompartilhado.Infra/: MeuMundoCompartilhado.Infra.csproj
MeuMundoCompartilhado.Infra/Contexts/: DataContext.cs
MeuMundoCompartilhado.Infra/Migrations/: 20210602120614_initial.Designer.cs  20210602120614_initial.cs  DataContextModelSnapshot.cs
MeuMundoCompartilhado.Infra/Repositories/: PessoaRepository.cs
MeuMundoCompartilhado.Infra/UnitOfWork/: UnitOfWork.cs
MeuMundoCompartilhado.Shared/Entities/: Entity.cs
MeuMundoCompartilhado.Shared/UnitOfWork/: IUnitOfWork.cs
MeuMundoCompartilhado.Tests/: MeuMundoCompartilhado.Tests.csproj
MeuMundoCompartilhado.Tests/Entities/: PessoaTests.cs
MeuMundoCompartilhado.Tests/ValueObjects/: StatusCompromissoTests.cs
MeuMundoCompartilhado/MeuMundoCompartilhado.Api/: Dockerfile  appsettings.Development.json
MeuMundoCompartilhado/MeuMundoCompartilhado.Domain/ValueObjects/: Parentesco.cs
MeuMundoCompartilhado/MeuMundoCompartilhado.Repositories/: Class1.cs
(+6 files in other folders)
